<?xml version="1.0"?>
<RegexProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Regex>(?s)Účastník\správneho\svzťahu:\s(.*?)\n(\d+)\s(.*?)\s*(\d+\s*/\s*\d+).*?\n(.*?)\n?((Dátum\snarodenia)\s:\s(\d\d\.\d\d\.\d\d\d\d)|(IČO\):(.*?\n))(.*)</Regex>
  <Input>Účastník právneho vzťahu: Vlastník
396 POLITICKÁ OBEC NESLUŠA 120  / 19200
IČO :  
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02</Input>
  <Options>IgnorePatternWhitespace</Options>
  <FileName>E:\small\kataster\box.express</FileName>
  <ReplaceString />
  <InputFilename />
  <UpdateEventsEnabled>true</UpdateEventsEnabled>
</RegexProject>