<?xml version="1.0"?>
<RegexProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Regex>(?s)Účastník\správneho\svzťahu:\s(.*?)\n(\d+)\s(.*?)\s*(\d+\s*/\s*\d+).*?\n(.*?)\n?(Dátum\snarodenia|IČO)\s:\s(\d\d\.\d\d\.\d\d\d\d|.*?).*?(\n|)(.*)</Regex>
  <Input>Účastník právneho vzťahu: Vlastník
288 ŠULGÁNOVÁ MÁRIA,NESLUŠA č.708 80  / 19200
Dátum narodenia : 19.09.1933</Input>
  <Options>IgnoreCase Multiline IgnorePatternWhitespace</Options>
  <FileName>E:\small\kataster\box2.express</FileName>
  <ReplaceString />
  <InputFilename />
  <UpdateEventsEnabled>true</UpdateEventsEnabled>
</RegexProject>