<?xml version="1.0"?>
<RegexProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Regex>	   (?s).*?\n(Dátum\snarodenia|IČO)\s(.*?)\n</Regex>
  <Input>Účastník právneho vzťahu: Vlastník
395 MINAROVÁ ANNA UL.KUKUČÍNOVA ČS.111 KYS.NOVÉ MESTO 40  / 19200
Dátum narodenia : 27.06.1950
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
396 POLITICKÁ OBEC NESLUŠA 120  / 19200
IČO :  
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
398 HRUBÝ IVAN,NESLUŠA č.67 60  / 19200
Dátum narodenia : 31.08.1944
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02</Input>
  <Options>IgnoreCase Multiline IgnorePatternWhitespace</Options>
  <FileName>E:\small\kataster\box3.express</FileName>
  <ReplaceString />
  <InputFilename />
  <UpdateEventsEnabled>true</UpdateEventsEnabled>
</RegexProject>