<?xml version="1.0"?>
<RegexProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Regex>(?s)Účastník\správneho\svzťahu:\s(.*?)\n(\d+)\s(.*?)\s*(\d+\s*/\s*\d+).*?\n(.*?\n|)(Dátum\snarodenia|IČO)\s:\s(\d\d\.\d\d\.\d\d\d\d|.*?).*?\n(PLOMBA.*?\n|).*</Regex>
  <Input>Účastník právneho vzťahu: Vlastník
50 ĎURIAK JÁN NESLUŠA ČS.770 60  / 19200
Dátum narodenia : 21.08.1928
PLOMBA VYZNAČENÁ NA ZÁKLADE Z - 1720/2010
Dátum narodenia : 21.08.1928
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02</Input>
  <Options>IgnoreCase Multiline IgnorePatternWhitespace</Options>
  <FileName>E:\small\kataster\box4.express</FileName>
  <ReplaceString />
  <InputFilename />
  <UpdateEventsEnabled>true</UpdateEventsEnabled>
</RegexProject>