KYS.LIESKOVEC::KYSUCKÝ LIESKOVEC
KYSUCKE::KYSUCKÉ
(?<=^|\s)NOVE(?=\s)::NOVÉ
KNM::KYSUCKÉ NOVÉ MESTO
KYS.(N.|NOVÉ).?MESTO::KYSUCKÉ NOVÉ MESTO
(?<=ŠTVRŤ.{1,15})KYSUCKÉ\sNOVÉ\sMESTO:: 02401 KYSUCKÉ NOVÉ MESTO
(?<=KAMENCE.{0,15})$:: 02404 KYSUCKÉ NOVÉ MESTO
(?<=^.{0,5}NESLUŠS.{1,15})$:: KYSUCKÉ NOVÉ MESTO
(?<=HÁLKOV.{1,15})$:: KYSUCKÉ NOVÉ MESTO
KYSUCKÉ\sNOVÉ(?=\s{0,3}$)::KYSUCKÉ NOVÉ MESTO
M.SLOVENSKEJ\s::MATICE SLOVENSKEJ 
DL.POĽSKÉHO::DLHOMÍRA POĽSKÉHO
(?<=[^-])OŠKERDA:: KYSUCKÉ NOVÉ MESTO-OŠKERDA
DOL.INSKÝ\sPOTOK::DOLINSKÝ POTOK
NBREŽNÁ::NÁBREŽNÁ
RADOĹA::RADOĽA
KRASNO(?=\s)::KRÁSNO
(?<=POL.VSIE.{0,15})$:: RAJECKÉ TEPLICE
BITAROVA::BITAROVÁ
(?<=^|\s).TÚROVA\s::ŠTÚROVA 
MATAEJA\sBELA::MATEJA BELA
POVA.SKÁ BYSTRICA::POVAŽSKÁ BYSTRICA
(?<=^|\s)LIPTOVDKÝ\s::LIPTOVSKÝ 
LICHARDUSOVÁ::LICHARDOVA
BERNOLÁKOVÁ(?=.+ŽILINA)::ANTONA BERNOLÁKA
ZILINA::ŽILINA
TRSTENA::TRSTENÁ
MARTIN\sPRIEKOPA::03601 MARTIN PRIEKOPA
(?<=NEZÁBUDKOVA.{1,20})BRATISLAVA::BRATISLAVA - RUŽINOV
(?<=HODÁLOVA.{1,20})BRATISLAVA::BRATISLAVA - KARLOVA VES
BRATISLAVA-RAČA::BRATISLAVA - RAČA
REPIŠTE::ŘEPIŠTĚ
(?<=MIZEROV.{0,15})$:: OKRES KARVINÁ
ORLOVÁ::73511 ORLOVÁ OKRES KARVINÁ
VLCINCE::
UL\.::
OBDOJA::ODBOJE
\s*,\s*:: 
\s+(SR|ČR)(\s*|$)::
[CČcč]\.?[Ss]?\.\s*(?=\d):: 
(?<=^|\s)(ING|JUDR|MGR|VLCINCE|UL\.|č|s)[\s\.]+::
\s{2,}:: 
^\s+::