<?xml version="1.0"?>
<RegexProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Regex>  \n(?=Účastník\správneho\svzťahu\n(?=Účastník\správneho\svzťahu:.*\n\d+\s)</Regex>
  <Input>Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Účastník právneho vzťahu: Vlastník
1 VESELÁ ŠTEFÁNIA ,KYSUCKÉ NOVÉ MESTO ,NÁBREŽNÁ 908/17 20  / 19200
Dátum narodenia : 10.10.1934
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
2 KÁCERÍKOVÁ LÝDIA ,KYSUCKÉ NOVÉ MESTO, UL.JESENSKÉHO 10  / 19200
1180/6
Dátum narodenia : 01.09.1953
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
3 GAZDÍKOVÁ MAGDALÉNA,NESLUŠA č.121 60  / 19200
Dátum narodenia : 10.08.1952
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
4 BACKOVÁ MARTA R.RAKOVANOVÁ ČS.479 100  / 19200
Dátum narodenia : 03.09.1936
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
5 VLČEK PAVOL, NESLUŠA,č.400 60  / 19200
Dátum narodenia : 25.10.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
6 UHRÍKOVÁ MÁRIA,DÚBIE č.29,KYSUCKÉ NOVÉ MESTO 40  / 19200
Dátum narodenia : 23.03.1942
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
7 ŠKUTA JÁN ČS.268 30  / 19200
Dátum narodenia : 03.05.1959
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
Informatívny výpis 1/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
8 BAJÁNEK JOZEF NESLUŠA č.846 30  / 19200
Dátum narodenia : 19.04.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
9 BAJNAROVÁ JOZEFÍNA r. BAJÁNKOVÁ, JIRÁSKOVA 655, STUDÉNKA, 30  / 19200
ČR
Dátum narodenia : 12.10.1943
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 1379/2005 -186/06
Účastník právneho vzťahu: Vlastník
11 TRULÍKOVÁ ANEŽKA,NÁCHOD UL.DRUŽSTEVNÁ č.316 60  / 19200
Dátum narodenia : 01.11.1934
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
12 BELÁK JOZEF r. BELÁK, DOL.INSKÝ POTOK 1225, KYSUCKÉ NOVÉ 40  / 19200
MESTO, SR
Dátum narodenia : 19.08.1956
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.30D 197/2006 -15/07
Účastník právneho vzťahu: Vlastník
13 ŽABKOVÁ VALÉRIA,NESLUŠA č.80 20  / 19200
Dátum narodenia : 03.08.1929
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
14 PLEVKOVÁ ANNA R.BIELA ČS.471 NESLUŠA 40  / 19200
Dátum narodenia : 21.01.1923
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
16 BUČEK JÁN,NESLUŠA č.617 40  / 19200
Dátum narodenia : 01.03.1947
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
18 TARANOVÁ MÁRIA,PIEŠŤANY,UL.STANIČNÁ č.33/14 60  / 19200
Dátum narodenia : 08.05.1938
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
19 SKOKANOVÁ ŠTEFÁNIA R.BLAŽKOVANOVÁ ČS.457 20  / 19200
Dátum narodenia : 17.09.1931
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
20 BLAŠKOVAN ŠTEFAN,RADOĹA č.51 10  / 19200
Dátum narodenia : 17.04.1921
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
21 BOSÁ MARGITA ČS.258 70  / 19200
Dátum narodenia : 25.05.1944
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
22 Cisková Anna r. Kormanová, NESLUŠA, č. 907, SR 50  / 19200
Dátum narodenia : 29.06.1949
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 2051/09 Z 26.1.2010 - 26/10
Účastník právneho vzťahu: Vlastník
23 MINDEK JÁN,NESLUŠA č.89 80  / 19200
Dátum narodenia : 08.09.1935
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Informatívny výpis 2/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Účastník právneho vzťahu: Vlastník
24 MÄKKÝ JÚLIUS r. MÄKKÝ, 02341, NESLUŠA, č. č.219, SR 20  / 19200
Dátum narodenia : 16.08.1946
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D 719/2/2008 -157/09
Účastník právneho vzťahu: Vlastník
25 KOPICOVÁ MÁRIA,NESLUŠA č.384 170  / 19200
Dátum narodenia : 12.05.1919
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
26 MAKKÝ STANISLAV r. MAKKÝ, NESLUŠA, č. 1026, SR 80  / 19200
Dátum narodenia : 31.12.1959
Titul nadobudnutia UZNESENIE OS ČADCA Č. 9D 941/2004 -25/07
Účastník právneho vzťahu: Vlastník
27 PARŠOVÁ IRENA r.HÚŠŤAVOVÁ KYS.LIESKOVEC čs.513 60  / 19200
Dátum narodenia : 17.06.1940
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
28 VOJTEK JÁN,NESLUŠA č.230 10  / 19200
Dátum narodenia : 20.11.1952
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
29 ŠUTÁKOVÁ ANASTÁZIA r. BURDIAKOVÁ, NESLUŠA, č. 943, SR 40  / 19200
Dátum narodenia : 03.01.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
31 CAPKO MILAN UL.SLÁDKOVIČOVA ČS.1232/43 KNM 30  / 19200
Dátum narodenia : 20.04.1955
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
32 CAPKO KAROL UL.VAJANSKÉHO ČS.1129/1 KNM 30  / 19200
Dátum narodenia : 17.03.1952
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
33 DRUGOVÁ ANNA,NESLUŠA č.25 30  / 19200
Dátum narodenia : 03.01.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
34 CIBULA RADOSLAV ČS.972 50  / 19200
Dátum narodenia : 02.03.1974
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
35 ČULÁKOVÁ LÝDIA R.DRNDOVÁ KNM UL.NESLUŠSKÁ CESTA č.656 90  / 19200
Dátum narodenia : 17.03.1955
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE č.D 27/03-33/04
Účastník právneho vzťahu: Vlastník
36 HOLLÁ DARINA , Cesta do Rudinyč.1007/5, KYSUCKÉ NOVÉ MESTO 30  / 19200
Dátum narodenia : 06.01.1966
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
37 MIČIANOVÁ ANNA R.ČERVEŇOVÁ RADOĽA ČS.203 60  / 19200
Dátum narodenia : 15.04.1932
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Informatívny výpis 3/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Účastník právneho vzťahu: Vlastník
38 ĎURIŠOVÁ ANNA,NESLUŠA č.890 25  / 19200
Dátum narodenia : 10.09.1938
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
39 CHOVAŇÁKOVÁ AGNESA,NESLUŠA č.808 25  / 19200
Dátum narodenia : 31.05.1933
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
40 JANCOVÁ MÁRIA R.ČERVEŇOVÁ Č.932 20  / 19200
Dátum narodenia : 13.01.1947
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
41 MEČIAKOVÁ JANA r. LISKOVÁ, NESLUŠA, č. 730, SR 40  / 19200
Dátum narodenia : 23.07.1973
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.15D 1070/2007 -350/08
Účastník právneho vzťahu: Vlastník
42 POLEPŠEKOVÁ ANNA UL.9.MÁJA č.1181/45,KNM 5  / 19200
Dátum narodenia : 14.07.1944
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
43 ČULÁK PAVOL ČS.520 120  / 19200
Dátum narodenia : 06.06.1941
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
44 DRNDA ŠTEFAN, č. 998, SR 70  / 19200
Dátum narodenia : 28.05.1952
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15 D 440/2006 -4/07
Účastník právneho vzťahu: Vlastník
45 DIABLIK ŠTEFAN,NESLUŠA č.152 10  / 19200
Dátum narodenia : 09.09.1927
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
46 Chomová Vilma r. Poliaková, 023 41, NESLUŠA, č. 862, SR 10  / 19200
Dátum narodenia : 02.04.1929
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D 274/2010 - 144/11
Účastník právneho vzťahu: Vlastník
47 DRNDA JAROSLAV r. DRNDA, 02341, NESLUŠA, č. č.995, SR 40  / 19200
Dátum narodenia : 13.03.1953
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 791/2008 -145/09
Účastník právneho vzťahu: Vlastník
48 CHOVAŇÁKOVÁ OĽGA r.DRNDOVÁ č.877 30  / 19200
Dátum narodenia : 17.04.1943
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
49 ĎUBÁK ŠTEFAN C.430 120  / 19200
Dátum narodenia : 17.06.1929
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
50 ĎURIAK JÁN NESLUŠA ČS.770 60  / 19200
Dátum narodenia : 21.08.1928
PLOMBA VYZNAČENÁ NA ZÁKLADE Z - 1720/2010
Informatívny výpis 4/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 21.08.1928
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
51 DUNAJOVEC JOZEF r. DUNAJOVEC, ŠINTAVA, č. 345, SR 120  / 19200
Dátum narodenia : 30.10.1960
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 1495/2008 Z 13.1.2009 -18/09
Účastník právneho vzťahu: Vlastník
52 FALÁT DUŠAN,NESLUŠA č.207 30  / 19200
Dátum narodenia : 12.08.1936
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
53 FUNTEK VILIAM,UL.NÁBREŽNÁ č.908/1,KNM 20  / 19200
Dátum narodenia : 21.12.1933
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
54 FUNTEK ŠTEFAN,UL.KLEMENTISOVA č.1023/6,KNM 20  / 19200
Dátum narodenia : 01.05.1944
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
55 FUNTEKOVÁ EMÍLIA,KAMENCE č.1158,KNM 20  / 19200
Dátum narodenia : 05.02.1932
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
56 FUNTEK PETER,NESLUŠA č.916 20  / 19200
Dátum narodenia : 12.10.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
57 GAZDÍK LADISLAV r. GAZDÍK, ING., KAŠTANOVÁ 1415, ŠENOV, ČR 40  / 19200
Dátum narodenia : 06.08.1953
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 774/2008 Z 23.7.2008 -248/08
Účastník právneho vzťahu: Vlastník
58 KORENÝ STANISLAV, NESLUŠA, č. 249, SR 40  / 19200
Dátum narodenia : 04.06.1962
Titul nadobudnutia KÚPNA ZMLUVA Č. V 217/2007 Z 3.4.2007 -101/07
Účastník právneho vzťahu: Vlastník
59 GAZDÍK LADISLAV r. GAZDÍK, ING., KAŠTANOVÁ 1415, ŠENOV, ČR 40  / 19200
Dátum narodenia : 06.08.1953
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 775/2008 Z 23.7.2008 -249/08
Účastník právneho vzťahu: Vlastník
60 RAPÁŇOVÁ VERONIKA,NESLUŠA,č.767 40  / 19200
Dátum narodenia : 27.11.1933
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
61 SIDOROVÁ MÁRIA,NESLUŠA,č.409 10  / 19200
Dátum narodenia : 29.12.1923
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
62 TICHÁ VILMA r. BURDIAKOVÁ, ČSA č.1300/25-C, KYSUCKÉ NOVÉ 60  / 19200
MESTO, SR
Dátum narodenia : 01.01.1955
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 1739/2009 Z10.11.2009
Účastník právneho vzťahu: Vlastník
63 GUCKÝ PETER,NESLUŠA,č.414 20  / 19200
Informatívny výpis 5/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 27.12.1966
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
64 PEČÁLKOVÁ ŠTEFÁNIA,RUDINSKÁ,č.116 40  / 19200
Dátum narodenia : 18.06.1948
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
65 MIKULOVÁ OĹGA R.GAZDÍKOVÁ UL.LIPOVA ČS.157/6 RAJEC 80  / 19200
Dátum narodenia : 29.03.1958
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
66 MINDEK DUiAN r. MINDEK, KOZMONAUTOV 3953/15, MARTIN, SR 90  / 19200
Dátum narodenia : 01.03.1956
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 599/2007 -191/08
Účastník právneho vzťahu: Vlastník
67 HAĹAMA JÁN,NESLUŠA č.515 50  / 19200
Dátum narodenia : 16.01.1931
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
68 JANTOŠÍK RUDOLF r. JANTOŠÍK, NESLUŠA, č. 1054, SR 140  / 19200
Dátum narodenia : 26.03.1965
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.9D 2021/2004 -270/06
Účastník právneho vzťahu: Vlastník
69 VLČKOVÁ VILMA,NESLUŠA,č.914 160  / 19200
Dátum narodenia : 23.01.1946
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
70 HALÚSKA JOZEF ČS.983 30  / 19200
Dátum narodenia : 24.08.1951
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.D 256/02 -90/03
Účastník právneho vzťahu: Vlastník
71 ŠULGANOVÁ ANNA,DUKELSKÁ ŠTVRŤ,č.539,KNM 40  / 19200
Dátum narodenia : 24.04.1923
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
72 HALÚSKA JÁN,ČIERNE PRI ČADCI,č.796 40  / 19200
Dátum narodenia : 13.07.1954
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
73 DIABLÍKOVÁ ANNA,NESLUŠA,č.152 60  / 19200
Dátum narodenia : 24.05.1934
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
75 FATUROVÁ ANNA,NESLUŠA,č.1006 100  / 19200
Dátum narodenia : 15.01.1926
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
76 PLOŠTICA JOZEF UL.MURGAŠOVA ČS.1105 KNM 80  / 19200
Dátum narodenia : 30.01.1951
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
77 Hlavatý Ľubomír r. Hlavatý, 023 41, NESLUŠA, č. 835, SR 40  / 19200
Informatívny výpis 6/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 02.02.1963
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 554/10 - 58/11
Účastník právneho vzťahu: Vlastník
78 HOLLÝ BRANISLAV ČS.288 10  / 19200
Dátum narodenia : 02.03.1976
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
79 HAGENOVÁ MÁRIA,UL.JESENSKÉHO,č.948,KNM 40  / 19200
Dátum narodenia : 14.05.1942
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
80 HOLLÝ JOZEF ČS.928 NESLUŠA 40  / 19200
Dátum narodenia : 10.04.1945
PLOMBA VYZNAČENÁ NA ZÁKLADE Z - 2000/2010
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
81 Juríček Ondrej r. Juríček, NESLUŠA, č. 759, SR 30  / 19200
Dátum narodenia : 17.09.1936
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 967/2009 -292/10
Účastník právneho vzťahu: Vlastník
82 HOLLÝ VLADIMÍR,NESLUŠA 60  / 19200
Dátum narodenia : 30.04.1954
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
83 HOLLÝ JÁN,NESLUŠA č.140 80  / 19200
Dátum narodenia : 11.07.1943
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
84 ŠARLINA JOZEF r. ŠARLINA, SLÁDKOVIČOVA 1231/6, KYSUCKÉ 100  / 19200
NOVÉ MESTO, SR
Dátum narodenia : 21.03.1957
Titul nadobudnutia KÚPNA ZMLUVA Č. V 277/2007 ZO 17.4.2007 -115/07
Účastník právneho vzťahu: Vlastník
85 KRAFČIKOVÁ MÁRIA, NESLUŠA, č. 269, SR 66  / 19200
Dátum narodenia : 01.01.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
86 HRUBÝ IGNÁC,NESLUŠA,č.21 180  / 19200
Dátum narodenia : 07.10.1922
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
87 KLIMKOVÁ ANNA,NESLUŠA, 90  / 19200
Dátum narodenia : 26.02.1941
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
88 FUNTEKOVÁ MÁRIA,NESLUŠA,č.916 40  / 19200
Dátum narodenia : 04.02.1950
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
89 HRUBÁ MÁRIA,NESLUŠA,č.707 30  / 19200
Dátum narodenia : 29.10.1942
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Informatívny výpis 7/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Účastník právneho vzťahu: Vlastník
90 HRUBÝ JURAJ,NESLUŠA,č.371 100  / 19200
Dátum narodenia : 03.03.1938
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
91 HRUBÝ PAVOL,NESLUŠA,č.391 10  / 19200
Dátum narodenia : 17.07.1954
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
92 GUZMOVÁ LÝDIA,NESLUŠA,č.78 20  / 19200
Dátum narodenia : 07.07.1935
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
93 ŠUTÁK ŠTEFAN,NESLUŠA,č.363 20  / 19200
Dátum narodenia : 03.12.1935
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
94 ŠUTÁKOVÁ DRAHOMÍRA r. ŠUTÁKOVÁ, NESLUŠA, č. 1060, SR 20  / 19200
Dátum narodenia : 23.10.1958
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 978/2006 -401/08
Účastník právneho vzťahu: Vlastník
95 Chovanec Jaroslav r. Chovanec, ING., NESLUŠA, č. 588, SR 40  / 19200
Dátum narodenia : 30.04.1951
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15 D 5/2010 -321/10
Účastník právneho vzťahu: Vlastník
96 CHOVANEC PETER.UL.SNP,č.561,KNM 40  / 19200
Dátum narodenia : 27.03.1947
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
97 CHOVANEC MILOŠ ČS.985 40  / 19200
Dátum narodenia : 06.08.1951
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
98 CHLÁDEK DANIEL ČS.235 20  / 19200
Dátum narodenia : 08.06.1956
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
99 CHOVANCOVÁ IRENA r. CHOVANCOVÁ, HODÁLOVA 2, BRATISLAVA, 100  / 19200
SR
Dátum narodenia : 24.11.1934
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 1268/2008 Z 13.11.2008 -384/08
Účastník právneho vzťahu: Vlastník
101 Chovanec Ladislav r. Chovanec, NESLUŠA, č. č.182, SR 40  / 19200
Dátum narodenia : 24.07.1932
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D 464/2009 -79/2010
Účastník právneho vzťahu: Vlastník
102 Chovaňak Peter r. Chovaňak, NESLUŠA, č. 481, SR 40  / 19200
Dátum narodenia : 05.04.1963
Poznámka JUDR. KRASŇANOVÁ MÁRIA, SÚDNY EXEKÚTOR POVAŽSKÁ BYSTRICA -
UPOVEDOMENIE O SPôSOBE VYKONANIA EXEKÚCIE Č. EX 393/2010 PRE POVINNÉHO
CHUVAŇÁK PETER, NAR. 5.4.1963 V PODIELE 40/19200 K CELKU -296/10
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
Dátum narodenia : 01.10.1928
Informatívny výpis 8/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
103 CHOVAŇÁK BLAŽEJ,NESLUŠA,č.769 20  / 19200
Dátum narodenia : 01.10.1928
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
104 PRIEČKO VLADIMÍR, Hurbanova 853 KYSUCKÉ NOVÉ MESTO 80  / 19200
Dátum narodenia : 30.03.1957
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
105 CHOVANCOVÁ MÁRIA,UL.LICHARDUSOVÁ,č.15,ŽILINA 60  / 19200
Dátum narodenia : 02.01.1925
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
106 KYKLOŠOVÁ MÁRIA,NESLUŠA č.293 50  / 19200
Dátum narodenia : 17.03.1936
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
107 MOKOŠÁKOVÁ MÁRIA, NESLUŠA, č. 234, SR 80  / 19200
Dátum narodenia : 20.11.1942
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
108 TABAČEK EMILIAN r. TABAČEK, M.SLOVENSKEJ 980/B, KYSUCKÉ 90  / 19200
NOVÉ MESTO, SR
Dátum narodenia : 16.04.1940
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 1083/2007 Z 15.10.2007 -306/07
Účastník právneho vzťahu: Vlastník
109 CHOVAŇÁKOVÁ ANTONIA,NESLUŠA č.266 70  / 19200
Dátum narodenia : 23.09.1928
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
110 KUBALOVÁ MÁRIA,NESLUŠA č.745 40  / 19200
Dátum narodenia : 24.03.1941
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
111 JANÁČIKOVÁ MÁRIA R.BENKOVÁ ČS.777 20  / 19200
Dátum narodenia : 10.08.1941
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
112 CHOVAŇÁK VILIAM ČS.364 80  / 19200
Dátum narodenia : 29.04.1948
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
113 JANIŠOVÁ AGNESA,NESLUŠA č.90 40  / 19200
Dátum narodenia : 08.05.1931
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
114 BOJDA JAROSLAV,NESLUŠA č.719 20  / 19200
Dátum narodenia : 21.07.1938
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
115 ANDELOVÁ FRANTIŠKA,NESLUŠA č.952 5  / 19200
Dátum narodenia : 11.04.1923
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
Informatívny výpis 9/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
116 MATÚŠ MIROSLAV ČS.1053 10  / 19200
Dátum narodenia : 30.03.1966
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
118 PODPLESKÁ AMÁLIA,NESLUŠA č.44 20  / 19200
Dátum narodenia : 05.06.1930
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
119 JANÁČIK PAVOL ČS.264 5  / 19200
Dátum narodenia : 17.01.1951
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
120 JANÁČIK JÚLIUS,NESLUŠA 20  / 19200
Dátum narodenia : 14.11.1944
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
121 TABAČKOVÁ KLEMENTÍNA,NESLUŠA č.50 20  / 19200
Dátum narodenia : 28.03.1929
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
122 LISKOVÁ HELENA r. ŽIDEKOVÁ, SLÁDKOVIČOVA 1222/43, KYSUCKÉ 68  / 19200
NOVÉ MESTO, SR
Dátum narodenia : 21.08.1963
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 92/07 -272/07
Účastník právneho vzťahu: Vlastník
123 JANEC JÁN ING.ČS.682 22  / 19200
Dátum narodenia : 12.05.1936
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
124 MOZOĹOVÁ JANKA,NESLUŠA č.484 40  / 19200
Dátum narodenia : 12.06.1963
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
125 JANEC RASTISLAV r. JANEC, iTÚROVA 1303/14, KYSUCKÉ NOVÉ 100  / 19200
MESTO, SR
Dátum narodenia : 30.04.1955
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 761/2006 ZO 14.8.2006 -239/06
Účastník právneho vzťahu: Vlastník
126 ŠEVČÍKOVÁ ANNA r. JANCOVÁ, OŠKERDA, č. 63, SR 100  / 19200
Dátum narodenia : 11.11.1955
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D 287/2008 -390/08
Účastník právneho vzťahu: Vlastník
127 MICHELKOVÁ RENÁTA R.JANCOVÁ ČS.855 20  / 19200
Dátum narodenia : 26.11.1968
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
128 JANIŠ JÁN r. JANIŠ, NESLUŠA, č. 1047, SR 40  / 19200
Dátum narodenia : 05.01.1960
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 165/2008 -403/08
Účastník právneho vzťahu: Vlastník
129 Purašová Iveta r. Tabačková, RUDINSKÁ, č. 106, SR 40  / 19200
Dátum narodenia : 02.07.1963
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 161/10 Z 15.4.2010 -124/10
Informatívny výpis 10/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Účastník právneho vzťahu: Vlastník
130 JANTOŠÍK ALBÍN NESLUŠA č.179 40  / 19200
Dátum narodenia : 02.03.1940
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
131 JANÁČIKOVÁ MARGITA,NESLUŠA č.863 60  / 19200
Dátum narodenia : 23.12.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
132 PAULOVIČOVÁ IVETA r. HARVANOVÁ, DÚBIE 83, KYSUCKÉ NOVÉ 40  / 19200
MESTO, SR
Dátum narodenia : 26.04.1965
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D 880/07 - 357/08
Účastník právneho vzťahu: Vlastník
133 JAKUBÍK AUGUSTÍN r. JAKUBÍK, KOMENSKÉHO 1140, KYSUCKÉ 60  / 19200
NOVÉ MESTO, SR
Dátum narodenia : 10.08.1949
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D 273/2006 -111/07
Účastník právneho vzťahu: Vlastník
134 DRAGOŇOVÁ MARGITA,NÁBREŽNÁ č.907/16,KNM 40  / 19200
Dátum narodenia : 17.09.1943
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
135 OZANIAKOVÁ MARTA r. JÁTIOVÁ, LITOVELSKÁ 803, KYSUCKÉ NOVÉ 20  / 19200
MESTO, SR
Dátum narodenia : 16.07.1952
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.30D 1911/2005 -254/06
Účastník právneho vzťahu: Vlastník
136 VLČKOVÁ MAGDALÉNA,NESLUŠA č.831 140  / 19200
Dátum narodenia : 04.09.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
137 BEZÚCHOVÁ ADELA,JIZERNÍ VTELNO,č.128 60  / 19200
Dátum narodenia : 27.09.1923
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
138 SVRČKOVÁ ANNA NESLUŠA č.79 10  / 19200
Dátum narodenia : 02.01.1930
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
139 Štrbová Mária r. Koptáková, DL.POĽSKÉHO 603/14, KYSUCKÉ NOVÉ 10  / 19200
MESTO, PSČ 024 01, SR
Dátum narodenia : 02.10.1965
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D745/2010-255/11
Účastník právneho vzťahu: Vlastník
141 CAPKOVÁ VLASTA,NESLUŠA č.248 80  / 19200
Dátum narodenia : 27.04.1943
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
142 KANTORÍK JOZEF,CHODOV č.852 140  / 19200
Dátum narodenia : 30.06.1931
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
143 GUCKÝ STANISLAV r. GUCKÝ, 98503, ČESKÉ BREZOVO, č. č.192, SR 20  / 19200
Informatívny výpis 11/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 01.07.1963
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 862/2008 -150/09
Účastník právneho vzťahu: Vlastník
144 KAVČÁKOVÁ APOLONIA,NESLUŠA č.663 40  / 19200
Dátum narodenia : 26.02.1917
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
145 SITKOVÁ ANNA,NESLUŠA č.800 20  / 19200
Dátum narodenia : 12.01.1936
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
146 JANOTA MARTIN, NESLUŠA, č. 48, SR 20  / 19200
Dátum narodenia : 26.01.1964
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.21D 1081/2005 -166/06
Účastník právneho vzťahu: Vlastník
147 PELUCHA PAVOL r. PELUCHA, NESLUŠA, č. 961, SR 40  / 19200
Dátum narodenia : 14.01.1955
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 472/2007 -28/08
Účastník právneho vzťahu: Vlastník
148 SUCHÁŇ MILAN r. SUCHÁŇ, 023 31, NESLUŠA, č. č.114, SR 20  / 19200
Dátum narodenia : 25.11.1935
Titul nadobudnutia OSVEDČENIOE O DEDIČSTVE Č. 30D 1032/2008 -174/09
Účastník právneho vzťahu: Vlastník
149 RIPEĹ JOZEF,UL.KYSUCKÁ č.1073,KNM 60  / 19200
Dátum narodenia : 27.03.1942
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
150 KLIMEK JÚLIUS ČS.65 80  / 19200
Dátum narodenia : 16.05.1948
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
151 KLIMEK FRANTIŠEK,NESLUŠA č.198 60  / 19200
Dátum narodenia : 05.06.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
152 KLIMEK KAROL,UL.NÁBREŽNÁ č.908/18,KNM 40  / 19200
Dátum narodenia : 15.12.1938
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
153 DUPKALOVÁ VLASTA,NESLUŠA č.750 10  / 19200
Dátum narodenia : 26.12.1934
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
154 VLČKOVÁ MATILDA ČS.542 60  / 19200
Dátum narodenia : 21.02.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
155 VLČEK JÁN,NESLUŠA č.381 50  / 19200
Dátum narodenia : 21.03.1929
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
156 JAROŠOVÁ VIERA r. KOPTÁKOVÁ, ČSA 1301/20, KYSUCKÉ NOVÉ 60  / 19200
MESTO, SR
Informatívny výpis 12/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 02.10.1962
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D 111/2006 -217/07
Účastník právneho vzťahu: Vlastník
157 KOKŠÍK ŠTEFAN,NESLUŠA č.419 5  / 19200
Dátum narodenia : 05.12.1922
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
158 HUDZIKOVÁ DRAHOMÍRA,UL.BERNOLÁKOVÁ č.27 ŽILINA 100  / 19200
Dátum narodenia : 27.03.1937
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
159 KOMZALA RUDOLF ČS.416 40  / 19200
Dátum narodenia : 03.09.1954
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
160 PIERONOVÁ MÁRIA r. CHOVANCOVÁ, NESLUŠA, č. 637, SR 40  / 19200
Dátum narodenia : 11.10.1968
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 56/2007 ZO 7.2.2007 -42/07
Účastník právneho vzťahu: Vlastník
161 ČAKOVÁ MÁRIA R.KORAJOVÁ ČS.202 KUNERAD 40  / 19200
Dátum narodenia : 30.11.1956
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.D 1899/01 -72/03
Účastník právneho vzťahu: Vlastník
162 VESELÁ ZUZANA r. ČEPELOVÁ, s.č. 273, VŠETATY, ČR 40  / 19200
Dátum narodenia : 16.08.1973
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 1812/03 -155/05
Účastník právneho vzťahu: Vlastník
163 HOFFEROVÁ VIERA,UL.ČSA č.1301/44,KNM 40  / 19200
Dátum narodenia : 05.07.1958
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
164 KORENÁ EVA,NESLUŠA č.125 80  / 19200
Dátum narodenia : 10.07.1936
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
165 KORMAN PAVOL,NESLUŠA č.933 11  / 19200
Dátum narodenia : 13.01.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
166 MIKUNDOVÁ MÁRIA,UL.ENERGETIKOV č.161,ŽILINA-BUDATÍN 6  / 19200
Dátum narodenia : 21.04.1936
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
167 KORMAN JOZEF,NESLUŠA č.713 40  / 19200
Dátum narodenia : 29.07.1921
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
168 CHOVANEC JÁN,NESLUŠA č.687 40  / 19200
Dátum narodenia : 30.04.1953
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
169 KORMAN VLADIMÍR,NESLUŠA č.224 40  / 19200
Informatívny výpis 13/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 25.05.1934
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
170 PIJÁK PETER ČS.706 80  / 19200
Dátum narodenia : 14.08.1955
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
171 Medvedjová Zuzana r. Medvedjová, VAJANSKÉHO 6, TRNAVA, PSČ 25  / 19200
917 01, SR
Dátum narodenia : 05.02.1978
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 486/2008 -78/09
Účastník právneho vzťahu: Vlastník
172 KORMAN ROBERT,NESLUŠA č.685 80  / 19200
Dátum narodenia : 15.05.1928
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
173 HOLLÁ MAGDA,NESLUŠA č.991 80  / 19200
Dátum narodenia : 22.12.1944
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
174 KORMANOVÁ MÁRIA R.PUČALOVÁ ČS.825 100  / 19200
Dátum narodenia : 21.10.1923
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
175 SVRČKOVÁ VILMA,NESLUŠA č.297 10  / 19200
Dátum narodenia : 09.02.1941
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
176 KOPTÁKOVÁ ANNA UL.MATICE SLOVENSKEJ č.958/14,KNM 40  / 19200
Dátum narodenia : 02.01.1942
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
177 KUDLÍKOVÁ AGNESA,NESLUŠA č.435 50  / 19200
Dátum narodenia : 17.01.1943
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
178 JANTOŠÍKOVÁ IRENA,NESLUŠA č.819 20  / 19200
Dátum narodenia : 14.05.1937
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
179 KUBALA JÁN r. KUBALA, NESLUŠA, č. 822, SR 50  / 19200
Dátum narodenia : 23.03.1960
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.15D 156/2006 -318/06
Účastník právneho vzťahu: Vlastník
180 BZDIL PAVOL r. BZDIL, KRIŽOVANY NAD DUDVÁHOM, č. 360, SR 60  / 19200
Dátum narodenia : 02.03.1957
Titul nadobudnutia DAROVACIA ZMLUVA Ć. V 391/2008 ZO 17.4.2008 -160/08
Účastník právneho vzťahu: Vlastník
181 KUBALA VLADIMÍR,NESLUŠA č.150 60  / 19200
Dátum narodenia : 21.01.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
182 VOJTAŠOVÁ VILMA,NESLUŠA č.853 40  / 19200
Informatívny výpis 14/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 05.06.1921
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
183 Radzová Vlasta r. Šulganová, BITAROVA, č. 6, SR 20  / 19200
Dátum narodenia : 24.12.1951
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 381/10 - 24/11
Účastník právneho vzťahu: Vlastník
184 VAŠKOVÁ VERONIKA,KAMENCE č.1181/28 40  / 19200
Dátum narodenia : 06.06.1935
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
185 Kubala Štefan r. Kubala, ROZKVET 2019/41, POVAASKÁ BYSTRICA, 30  / 19200
PSČ 017 01, SR
Dátum narodenia : 01.11.1957
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 198/11 Z 23. 3. 2011 - 80/11
Účastník právneho vzťahu: Vlastník
186 KUBALOVÁ VILMA,NESLUŠA č.1035 40  / 19200
Dátum narodenia : 04.04.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
187 Kubala Štefan r. Kubala, NA PODSTRÁNI 1271, KYSUCKÉ NOVÉ 50  / 19200
MESTO, SR
Dátum narodenia : 06.07.1956
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 82/2010 -449/10
Účastník právneho vzťahu: Vlastník
188 KUBALA PAVOL ,UL.SNP .561.,KYSUCKE NOVE MESTO 80  / 19200
Dátum narodenia : 12.12.1949
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
189 CHOVANEC PETER r. CHOVANEC, ING, SNP 561, KYSUCKÉ NOVÉ 40  / 19200
MESTO, SR
Dátum narodenia : 27.03.1947
Titul nadobudnutia KÚPNA ZMLUVA Č. V 775/2007 ZO 6.8.2007 - 229/07
Účastník právneho vzťahu: Vlastník
190 BELKOVÁ IVETA r. KUBALOVÁ, NANTÉRSKA 1680/18, ŽILINA, SR 60  / 19200
Dátum narodenia : 26.11.1965
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 271/2008 -73/09
Účastník právneho vzťahu: Vlastník
191 ŠULGANOVÁ ALENA R.KUBIŠTOVÁ UL.NESLUŠSKÁ CESTA ČS.29 55  / 19200
Dátum narodenia : 21.05.1960
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. D 1784/02 - 380/03
Účastník právneho vzťahu: Vlastník
192 ŠURDOVÁ MARGITA UL.NEZÁBUDKOVA ČS.54 BRATISLAVA 55  / 19200
Dátum narodenia : 25.04.1921
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
193 TURKOVÁ ZUZANA R.KUKUČKOVÁ ČS.723 100  / 19200
Dátum narodenia : 01.02.1968
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
195 BACKOVÁ ANNA NESLUŠA č.922 60  / 19200
Dátum narodenia : 31.12.1910
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Informatívny výpis 15/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Účastník právneho vzťahu: Vlastník
196 LIPKA PETER ČS.423 80  / 19200
Dátum narodenia : 01.09.1965
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
198 KANTORÍKOVÁ ŠTEFÁNIA,UL.ŠTÚROVÁ č.892,KNM 40  / 19200
Dátum narodenia : 23.04.1938
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
199 KOCIFAJOVÁ MÁRIA,NESLUŠA č.336 40  / 19200
Dátum narodenia : 04.01.1940
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
200 LISKO PAVOL ČS.336 20  / 19200
Dátum narodenia : 26.09.1955
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
201 SUCHAŇOVÁ MÁRIA,NESLUŠA č.887 20  / 19200
Dátum narodenia : 29.04.1943
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
202 MACUROVÁ AMÁLIA,UL.HÁLKOVÁ č.1109 20  / 19200
Dátum narodenia : 25.03.1937
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
203 HREŠOVÁ JANA r. KORAJOVÁ, ING., PEZINSKÁ č.35, SENEC, PSČ 50  / 19200
90301, SR
Dátum narodenia : 23.01.1971
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
204 LISKO VLADIMIR C.352 80  / 19200
Dátum narodenia : 30.10.1972
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
205 MACANGOVÁ JANKA r. MACANGOVÁ, KUKUČÍNOVÁ 1187, KYSUCKÉ 20  / 19200
NOVÉ MESTO, SR
Dátum narodenia : 23.04.1971
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 519/2008 -20/09
Účastník právneho vzťahu: Vlastník
206 CHOVANEC PETER r. CHOVANEC, ING., SNP 561, KYSUCKÉ NOVÉ 60  / 19200
MESTO, SR
Dátum narodenia : 27.03.1947
Titul nadobudnutia KÚPNA ZMLUVA Č. V 206/2008 ZO 17.3.2008 -120/08
Účastník právneho vzťahu: Vlastník
208 MÁČEK PAVOL,NESLUŠA č.965 40  / 19200
Dátum narodenia : 28.06.1946
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
209 MARKOVÁ HELENA,NESLUŠA č.845 40  / 19200
Dátum narodenia : 07.11.1929
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
210 ŠIGÚTOVÁ BRIGITA,NESLUŠA č.298 40  / 19200
Informatívny výpis 16/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 05.10.1929
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
211 HVOZÁROVÁ EMÍLIA,NESLUŠA č.16 10  / 19200
Dátum narodenia : 05.03.1952
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
212 ŠADLÁKOVÁ MARGITA,UL.MATAEJA BELA č.89 ŽILINA 20  / 19200
Dátum narodenia : 24.07.1941
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
213 MARTINČEK PAVOL,NESLUŠA č.439 40  / 19200
Dátum narodenia : 26.11.1914
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
214 NEMČÍKOVÁ MÁRIA,NESLUŠA č.876 20  / 19200
Dátum narodenia : 10.01.1943
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
215 ŽÁKOVÁ VILMA,NESLUŠA č.832 20  / 19200
Dátum narodenia : 25.11.1934
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
216 BZDILOVÁ ANNA,UL.REVOLUČNÁ č.1299/8,KNM 40  / 19200
Dátum narodenia : 18.03.1930
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
217 GÚCKY PAVOL ČS.1040 20  / 19200
Dátum narodenia : 17.07.1959
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
219 Mäkký Štefan Nesluša č. 60  / 19200
Dátum narodenia : 28.06.1946
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
220 ŠUTÁKOVÁ VLASTA,NESLUŠA č.594 60  / 19200
Dátum narodenia : 12.10.1937
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
221 GREŠÁKOVÁ MAGDALÉNA R.MAKKÁ ČS.748 50  / 19200
Dátum narodenia : 04.03.1941
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
222 KORMANOVÁ ANNA r. LISKOVÁ, NESLUŠA, č. 888, SR 40  / 19200
Dátum narodenia : 22.11.1948
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.30D 933/2007 -319/08
Účastník právneho vzťahu: Vlastník
223 MELEŠ JOZEF r. MELEŠ, RUDINA, č. 265, SR 40  / 19200
Dátum narodenia : 24.06.1951
Titul nadobudnutia KÚPNO-PREDAJNÁ ZMLUVA Č. V 639/2007 ZO 4.6.2007 -167/07
Účastník právneho vzťahu: Vlastník
224 SLÍŽ AUGUSTÍN,NESLUŠA č.910 120  / 19200
Informatívny výpis 17/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 01.04.1940
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
225 MIKOLÁŠKA JÚLIUS,UL.ŽARNOVICKÁ č.3/58,BRATISLAVA-RAČA 20  / 19200
Dátum narodenia : 07.03.1941
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
226 KÚRŇAVOVÁ ERIKA r. DRNDOVÁ, NESLUŠA, č. 955, SR 60  / 19200
Dátum narodenia : 31.08.1968
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 771/2007 z 18.9.2007 -277/07
Účastník právneho vzťahu: Vlastník
227 MINDEK FRANTIŠEK KYS.NOVÉ MESTO NESLUŠSKÁ CESTA ČS.1197 40  / 19200
Dátum narodenia : 20.08.1952
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
228 ŠURHAŇÁKOVÁ ANNA,NESLUŠA č.387 40  / 19200
Dátum narodenia : 08.05.1937
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
230 SUCHÁROVÁ AGNESA,NESLUŠA č.629 80  / 19200
Dátum narodenia : 30.08.1932
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
231 KUBALA JÁN ,JUDR.,OCHODNICA .176 40  / 19200
Dátum narodenia : 26.01.1954
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
232 ONDRÚŠEK JÁN,UL.BELANSKÉHO č.236,KNM 120  / 19200
Dátum narodenia : 01.01.1947
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
234 KRIŠŤÁKOVÁ ANNA,UL.HÁLKOVÁ č.1045,KNM 60  / 19200
Dátum narodenia : 10.08.1954
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
235 Ondrušek Róbert r. Ondrušek, NESLUŠA, č. 85, SR 50  / 19200
Dátum narodenia : 16.06.1963
PLOMBA VYZNAČENÁ NA ZÁKLADE Z - 1027/2011
Poznámka JUDr.JOZEF KADUCH ,SÚDNY EXEKÚTOR ŽILINA - UPOVEDOMENIE O ZAČATÍ
EXEKÚCIE ZRIADENÍM EXEKUČNÉHO ZÁLOŽNÉHO PRÁVA č. EX 426/2011 PRE
POVINNÉHO ONDRUŠEK RÓBERT ( 16.6.1963) NA PODIEL 50/19200 - 158/11
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
236 ČIČALOVA ANNA R.ONDRUŠKOVA ,KNM NESLUŠSKA CESTA 1219 8  / 19200
Dátum narodenia : 08.09.1932
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
237 ONDRÚŠKOVÁ DRAHOMÍRA,NESLUŠA č.913 8  / 19200
Dátum narodenia : 25.09.1948
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
238 ONDRÚŠKOVÁ JÚLIA,NESLUŠA č.964 24  / 19200
Dátum narodenia : 24.02.1940
Informatívny výpis 18/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 24.02.1940
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
240 ONDRÚŠEK ŠTEFAN,NESLUŠA č.764 80  / 19200
Dátum narodenia : 26.04.1930
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
241 ONDRÚŠEK GEJZA,DOLINSKÝ POTOK č.662,KNM 40  / 19200
Dátum narodenia : 28.05.1935
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
242 JANÁČIKOVÁ ANNA,NESLUŠA č.46 40  / 19200
Dátum narodenia : 03.05.1972
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
243 PADYŠÁK MARTIN,NESLUŠA č.160 40  / 19200
Dátum narodenia : 22.11.1944
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
244 KORMANOVÁ AMÁLIA,NESLUŠA č.912 10  / 19200
Dátum narodenia : 27.11.1938
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
245 ŠPIRCOVÁ AMÁLIA r. PALÁRCOVÁ, s.č. 790, NESLUŠA, SR 20  / 171800
Dátum narodenia : 27.04.1933
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 317/03 -213/05
Účastník právneho vzťahu: Vlastník
246 PALAREC MIROSLAV,NESLUŠA č.163 30  / 19200
Dátum narodenia : 18.07.1948
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
247 ZÁBOJNÍKOVÁ MARTA,NESLUŠA č.466 80  / 19200
Dátum narodenia : 04.03.1952
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
248 VLČKOVÁ ANNA R.PALARCOVÁ Č.43 40  / 19200
Dátum narodenia : 12.12.1956
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
249 MINAROVIČOVÁ MÁRIA,UL.MATICE SLOVENSKEJ č.180/22,KNM 20  / 19200
Dátum narodenia : 27.03.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
250 KUBALA PAVOL r. KUBALA, VOJTECH SPANYOLA 2119/38, ŽILINA, 20  / 19200
SR
Dátum narodenia : 28.07.1951
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 269/05 - 114/06
Účastník právneho vzťahu: Vlastník
251 PATYKOVÁ ŠTEFÁNIA,NESLUŠA č.28 40  / 19200
Dátum narodenia : 21.06.1924
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
252 NEKORANCOVÁ ANNA,NESLUŠA č.919 40  / 19200
Informatívny výpis 19/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 27.05.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
254 HALÚSKOVÁ MÁRIA R.PAUKOVÁ,UL.1 MÁJA č.271,KYS.N.MESTO 40  / 19200
Dátum narodenia : 02.05.1933
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
255 PEĽUCHA EMIL ČS.301 50  / 19200
Dátum narodenia : 06.06.1932
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
256 ŠIDLOVÁ JANKA R.ŠIDLOVÁ ČS.157 NESLUŠA 10  / 19200
Dátum narodenia : 14.11.1969
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
258 VLČKOVÁ ANNA,NESLUŠA č.310 10  / 19200
Dátum narodenia : 19.02.1930
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
259 Ševčík Eduard r. Ševčík, 9.MÁJA 1185, KYSUCKÉ NOVÉ MESTO, SR 30  / 19200
Dátum narodenia : 20.02.1966
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 638/2009 -122/10
Účastník právneho vzťahu: Vlastník
260 JAKUBÍKOVÁ JÚLIA,NESLUŠA č.566 10  / 19200
Dátum narodenia : 25.03.1951
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
261 KORMAN STANISLAV r. KORMAN, NESLUŠA, č. 254, SR 20  / 19200
Dátum narodenia : 26.07.1963
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 906/2006 -270/07
Účastník právneho vzťahu: Vlastník
262 PLEVKOVÁ MÁRIA r. LISKOVÁ, NESLUŠA, č. 128, SR 20  / 19200
Dátum narodenia : 15.06.1935
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D 292/2008 -21/09
Účastník právneho vzťahu: Vlastník
264 KÁČERÍKOVÁ MÁRIA UL.CLEMENTISOVA č.1017,KNM 20  / 19200
Dátum narodenia : 01.06.1943
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
265 PLEVKOVÁ DRAHOMÍRA,POLÚVSIE č.169 30  / 19200
Dátum narodenia : 09.05.1942
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
266 PLEVKO RUDOLF,UL.RUŽOVÁ č.42/8,ŽILINA 20  / 19200
Dátum narodenia : 13.01.1942
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
267 PLEVKOVÁ ANNA R.BIELA ČS.471 NESLUŠA 40  / 19200
Dátum narodenia : 21.01.1923
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
268 PLEVKO PAVOL ČS.415 40  / 19200
Informatívny výpis 20/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 20.11.1931
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
269 PLEVKO KAROL UL.NBREŽNÁ č.907/11,KNM 60  / 19200
Dátum narodenia : 12.02.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
270 PLEVKO ŠTEFAN,UL.KUKUČÍNOVÁ č.47,KNM 20  / 19200
Dátum narodenia : 12.09.1957
Poznámka ING.BC.PAVOL MALÍK SÚDNY EXEKÚTOR ŽILINA -UPOVEDOMENIE O ZAČATÍ EXEKÚCIE
Č. EX 56/2005 PRE POVINNÉHO ING.ŠTEFAN PLEVKO, [* 12.9.1957] NA PODIEL 20/19200
K CELKU -124/05
Poznámka ING.BC.MALÍK PAVOL,SÚDNY XEKÚTOR ŽILINA-EXEKUČNÝ PRÍKAZ Č. EX 56/2005-12 NA
VYKONANIE EXEKÚCIE ZRIADENÍM EXEKUČNÉHO ZÁLOŽNÉHO PRÁVA PRE
POVINNÉHO PLEVKO ŠTEFAN ING. [* 12.9.1957] V PODIELE 20/19200 K CELKU -159/05
Poznámka ING.BC.MALÍK PAVOL,SÚDNY EXEKÚTOR ŽILINA -UPOVEDOMENIE O SPOSOBE
VYKONANIA EXEKÚCIE Č. EX 56/2005-11 PRE POVINNÉHO PLEVKO ŠTEFAN ING. [*
12.9.1957] V PODILELE 20/19200 K CELKU -160/05
Poznámka SÚDNY EXEKÚTOR BC.KUŽMOVÁ MARTA ČADCA -PRÍKAZ NA ZAČATIE EXKÚCIE
ZRIADENÍM EXEKUČNÉHO ZÁLOŽNÉHO PRÁVA Č.EX 229/2002 E PRE POVINNÉHO
PLEVKO ŠTEFAN, [* 12.9.1957] V PODILELE 20/19200 K CELKU -218/05
Poznámka SÚDNY EXKÚTOR BC. KUŽMOVÁ MARTA ČADCA -PRÍKAZ NA ZAČATIE EXEKÚCIE
ZRIADENÍM EXEKUČNÉHO ZÁLOŽNÉHO PRÁVA Č. EX 703/05L -122/06
Poznámka JUDR.KUŽMOVÁ MARTA, SÚDNY EXEKÚTOR ČADCA - EXEKUČNÝ PRÍKAZ Č. EX 703/05L
NA VYKONANIE EXEKÚCIE ZRIADENÍM SUDCOVSKÉHO ZÁLOŽNÉHO PRÁVA PRE
POVINNÉHO PLEVKO ŠTEFAN, NAR. 12.9.1957 V PODIELE 20/19200 K CELKU -225/07
Poznámka JUDR.KUŽMOVÁ MARTA, SÚDNY EXEKÚTOR ČADCA - EXEKUČNÝ PRÍKAZ Č. EX 939/00G
NA VYKONANIE EXEKÚCIE ZRIADENÍM EXEKUČNÉHO ZÁLOŽNÉHO PRÁVA PRE
POVINNÉHO PLEVKO ŠTEFAN, NAR. 12.9.1957 V PODIELE 20/19200 K CELKU-226/07
Poznámka JUDR.KUŽMOVÁ MARTA, SÚDNY EXEKÚTOR ČADCA - EXEKUČNÝ PRÍKAZ Č. EX 938/00G
NA VYKONANIE EXEKÚCIE ZRIADENÍM EXEKUČNÉHO ZÁLOŽNÉHO PRÁVA PRE
POVINNÉHO PLEVKO ŠTEFAN, NAR. 12.9.1957 V PODIELE 20/19200 K CELKU -227/07
Poznámka JUDR. KRASŇANOVÁ MÁRIA, SÚDNY EXEKÚTOR POVAŽSKÁ BYSTRICA -
UPOVEDOMENIE O SPôSOBE VYKONANIA EXEKÚCIE ZRIADENÍM EXEKUČNÉHO
ZÁLOŽNÉHO PRÁVA Č. EX 1034/2003 PRE POVINNÉHO PLEVKO ŠTEFAN, NAR. 12.9.1957
V PODIELE 20/19200 K CELKU - 396/08
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
271 SÁGA PAVOL r. SÁGA, NESLUŠA, č. 305, SR 20  / 19200
Dátum narodenia : 26.03.1954
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 94/2008 Z 18.2.2008 -80/08
Účastník právneho vzťahu: Vlastník
272 SIVÁKOVÁ EMILIA r. HAŠČÍKOVÁ, MURGAŠOVÁ č.1106/31, KYSUCKÉ 60  / 19200
NOVÉ MESTO, SR
Dátum narodenia : 14.12.1960
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
273 PLOŠTICA PAVOL r. PLOŠTICA, NESLUŠA, č. 824, SR 40  / 19200
Dátum narodenia : 28.01.1955
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.30D 876/2005 -176/06
Účastník právneho vzťahu: Vlastník
274 POLÁČEK ADAM r. POLÁČEK, s.č. 88, NESLUŠA, SR 40  / 19200
Dátum narodenia : 13.03.1940
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
275 HOLLÁ MÁRIA,NESLUŠA č.698 40  / 19200
Dátum narodenia : 03.03.1932
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
Dátum narodenia : 09.01.1961
Informatívny výpis 21/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
276 PÚČALA MILAN,NESLUŠA č.839 60  / 19200
Dátum narodenia : 09.01.1961
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
277 POSPÍŠILOVÁ ANNA,NESLUŠA č.658 60  / 19200
Dátum narodenia : 09.10.1953
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
278 LIPTAIOVA JANKA,NESLUŠA č.250 20  / 19200
Dátum narodenia : 03.11.1954
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
279 PÚČALIK EMIL,NESLUŠA č.347 100  / 19200
Dátum narodenia : 23.04.1929
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
280 MAJCHRÁKOVÁ ANNA,UL.KOMENSKÉHO ČS.1310 KNM 10  / 19200
Dátum narodenia : 06.10.1946
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
281 DUBOVCOVÁ ANNA,UL.PIONIERSKA č.20,SUČANY 100  / 19200
Dátum narodenia : 16.09.1950
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
282 Svrček Milan r. Svrček, NESLUŠA, č. 506, SR 40  / 19200
Dátum narodenia : 11.01.1946
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D 425/2009 -95/2010
Účastník právneho vzťahu: Vlastník
283 PURAŠÍK VÁCLAV,NESLUŠA č.577 100  / 19200
Dátum narodenia : 18.08.1947
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
284 PLEVKO JUSTÍN,NESLUŠA č.41 30  / 19200
Dátum narodenia : 10.11.1927
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
285 GREČOVÁ DANIELA,UL.DLABAČOVA č.12,ŽILINA 10  / 19200
Dátum narodenia : 28.05.1948
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
286 RAČEK VLADIMÍR,UL.NOVOMESKÉHO č.1253,KNM 40  / 19200
Dátum narodenia : 16.01.1957
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
287 RAČEK ONDREJ r. RAČEK, KUKUČÍNOVA 1166, KYSUCKÉ NOVÉ 40  / 19200
MESTO, SR
Dátum narodenia : 14.02.1953
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 639/08 - 243/09
Účastník právneho vzťahu: Vlastník
288 ŠULGÁNOVÁ MÁRIA,NESLUŠA č.708 80  / 19200
Dátum narodenia : 19.09.1933
Účastník právneho vzťahu: Vlastník
289 KAVČÁKOVÁ APOLONIA,NESLUŠA č.663 20  / 19200
Informatívny výpis 22/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 26.02.1917
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
290 KOMZALA PETER r. KOMZALA, NESLUŠA, č. 823, SR 50  / 19200
Dátum narodenia : 04.06.1957
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15 D 1092/2006 -257/07
Účastník právneho vzťahu: Vlastník
291 BOŽEK JOZEF,SV.BYSTRÍKA č.2,ŽILINA 40  / 19200
Dátum narodenia : 06.09.1966
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
292 SKOKAN VLADIMÍR,NESLUŠA č.1058 40  / 19200
Dátum narodenia : 11.03.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
293 MINARČÍKOVÁ HELENA r. SKOKANOVÁ, KRASNO NAD KYSUCOU- 40  / 19200
KALINOV, č. 422, SR
Dátum narodenia : 13.09.1954
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 270/2006 -32/07
Účastník právneho vzťahu: Vlastník
294 LÁSLOP PAVOL,NESLUŠA č.438 10  / 19200
Dátum narodenia : 26.10.1949
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
295 SLÍŽ VILIAM,NESLUŠA č.843 50  / 19200
Dátum narodenia : 19.06.1930
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
296 SURIAK JUSTÍN,UL.LITOVELSKÁ č.609/8,KNM 40  / 19200
Dátum narodenia : 04.10.1942
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
297 NEKORANEC MIROSLAV ČS.975 54  / 19200
Dátum narodenia : 21.01.1939
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE č.4D 1783/03-283/04
Účastník právneho vzťahu: Vlastník
298 VILIMOVÁ EMÍLIA,NESLUŠA č.872 20  / 19200
Dátum narodenia : 10.05.1925
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
299 KLANDÚCHOVÁ MARGITA,NESLUŠA č.915 100  / 19200
Dátum narodenia : 26.04.1930
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
300 SUCHÁŇ RUDOLF ČS.882 40  / 19200
Dátum narodenia : 10.07.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
301 VAVROVÁ ANNA,NESLUŠA č.714 40  / 19200
Dátum narodenia : 26.05.1935
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
302 GUMANČÍKOVÁ ĽUBICA r. GUMANČÍKOVÁ, HÁLKOVA č. 1127/11, 80  / 19200
Informatívny výpis 23/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 31.03.1967
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15 D 1026/2008 -261/09
Účastník právneho vzťahu: Vlastník
303 SUCHANEC JUSTÍN, STUDENÝ ZEJF č.24,PÍSEČNÁ 40  / 19200
Dátum narodenia : 13.01.1932
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
304 SUCHANEC ŠTEFAN,REPIŠTE-JIŽNÍ 86 80  / 19200
Dátum narodenia : 20.04.1920
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
305 SVRČEK MILAN, NESLUŠA, č. 462, SR 5  / 19200
Dátum narodenia : 01.01.1951
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 1080/2005 -183/06
Účastník právneho vzťahu: Vlastník
306 REBETIAK JÁN,UL.9.MÁJA č.1176/673,KNM 50  / 19200
Dátum narodenia : 05.06.1947
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
307 SVRČEK ELEMÍR,NESLUŠA č.456 20  / 19200
Dátum narodenia : 15.11.1928
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
308 BIELA EVA R.PUPKOVÁ KNM UL.9.MÁJA č.1176 1  / 1440
Dátum narodenia : 21.02.1955
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE č.D 972/02-406/03
Účastník právneho vzťahu: Vlastník
309 SVRČEK JAROMÍR,NESLUŠA č.1020 40  / 19200
Dátum narodenia : 16.09.1947
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
310 LAŠOVÁ MÁRIA,NESLUŠA č.373 60  / 19200
Dátum narodenia : 29.06.1946
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
311 Štefanka Juraj r. Štefanka, 023 41, NESLUŠA, č. 315, SR 30  / 19200
Dátum narodenia : 02.02.1969
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 513/2010 - 37/11
Účastník právneho vzťahu: Vlastník
312 SVRČEK PAVOL,NESLUŠA č.733 80  / 19200
Dátum narodenia : 27.01.1931
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
313 SVRČEK ĹUBOMÍR,NESLUŠA č.64 60  / 19200
Dátum narodenia : 13.06.1950
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
314 ŠKVRNDOVÁ VLASTA,NESLUŠA č.126 40  / 19200
Dátum narodenia : 17.08.1936
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
315 MÁČEK RUDOLF KNM JESENSKÉHO 1180/39 60  / 19200
Informatívny výpis 24/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 27.01.1965
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
316 ŠEVČÍK CYRIL,NESLUŠA č.1002 20  / 19200
Dátum narodenia : 15.07.1933
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
317 ŠIDLO FRANTIŠEK r. ŠIDLO, NESLUŠA, č. 574, SR 20  / 19200
Dátum narodenia : 24.03.1974
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 2182/2005 -250/06
Účastník právneho vzťahu: Vlastník
318 VESELÁ LÝDIA r. GAZDÍKOVÁ, A.ŽARNOVA 1881/36, ŽILINA, SR 100  / 19200
Dátum narodenia : 10.11.1941
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D 671/2006 -110/07
Účastník právneho vzťahu: Vlastník
319 PLEVKOVÁ ANNA R.ŠKORÍKOVÁ ČS.415 NESLUŠA 60  / 19200
Dátum narodenia : 25.02.1935
Titul nadobudnutia OSVEDČENIE O DEDIĆSTVE Č.D 62/02 -67/03
Účastník právneho vzťahu: Vlastník
320 ŠKORÍK LADISLAV CS.24 OCHODNICA 30  / 19200
Dátum narodenia : 14.07.1949
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
321 JANÍK ŠTEFAN,RADOĹA č.50 40  / 19200
Dátum narodenia : 07.02.1941
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
322 ZEMANOVÁ ANNA,NESLUŠA č.1023 20  / 19200
Dátum narodenia : 30.11.1941
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
323 KANTORÍK JAROLÍN,NESLUŠA č.656 40  / 19200
Dátum narodenia : 18.09.1935
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
324 LITVÍN VASIL r. LITÍIN, NESLUŠA, č. 56, SR 40  / 19200
Dátum narodenia : 27.02.1953
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 183/2007 -334/07
Účastník právneho vzťahu: Vlastník
326 BALÁT MIROSLAV,NESLUŠA č.385 40  / 19200
Dátum narodenia : 05.11.1950
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
327 TICHÝ ĽUBOMÍR r. TICHÝ, NESLUŠA, č. 329, SR 40  / 19200
Dátum narodenia : 21.04.1966
Titul nadobudnutia KÚPNO-PREDAJNÁ ZMLUVA Č. V 434/2008 Z 19.5.2008 -186/08
Účastník právneho vzťahu: Vlastník
329 VLČKOVÁ ANNA,NESLUŠA č.151 50  / 19200
Dátum narodenia : 27.03.1955
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
330 ŠPIREC PETER UL.RUMANOVA č.12/28 LIPTOVDKÝ MIKULÁŠ 50  / 19200
Informatívny výpis 25/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 23.07.1964
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
331 SALÁTOVÁ VLASTA,NESLUŠA č.805 80  / 19200
Dátum narodenia : 22.07.1932
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
332 ČHOVAŇÁKOVÁ MÁRIA r. SKOKANOVÁ, NESLUŠA, č. 422, SR 30  / 19200
Dátum narodenia : 20.09.1960
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 9D 272/04 -64/06
Účastník právneho vzťahu: Vlastník
333 ČUNTALA PETER, KLÁŠTOR POD ZNIEVOM, SR 50  / 19200
Dátum narodenia : 27.06.1966
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 352/05 -61/06
Účastník právneho vzťahu: Vlastník
334 ŽABKA JÁN,NESLUŠA č. 256 50  / 19200
Dátum narodenia : 27.08.1959
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
335 VLČEK JOZEF,NESLUŠA č.361 10  / 19200
Dátum narodenia : 07.10.1919
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
336 HABLÁKOVÁ MARGITA,NESLUŠA č.947 20  / 19200
Dátum narodenia : 27.09.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
337 SÝKOROVÁ ALENA r. ŠPIRIAKOVÁ, 9. MÁJA 1176/79, KYSUCKÉ NOVÉ 20  / 19200
MESTO, SR
Dátum narodenia : 27.04.1957
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 1458/02 -236/08
Účastník právneho vzťahu: Vlastník
338 JANÁČ VILIAM,NESLUŠA č.303 100  / 19200
Dátum narodenia : 07.12.1927
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
339 ŠPIRIAKOVÁ EMÍLIA r. ŠKYBRAHOVÁ, NESLUŠA, č. 338, SR 40  / 19200
Dátum narodenia : 26.12.1931
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 121/2005 -119/06
Účastník právneho vzťahu: Vlastník
340 ŠKORÍK ĽUBOMÍR r. ŠKORÍK, KOMENSKÉHO 2231/49, ŽILINA, SR 10  / 19200
Dátum narodenia : 12.09.1949
Titul nadobudnutia UZNESENIE OS ŽILINA Č. 21D 2211/2005 -357/07
Účastník právneho vzťahu: Vlastník
341 ŠTEINIGER JURAJ,VINOHRADY NAD VÁHOM č.462 40  / 19200
Dátum narodenia : 06.05.1928
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
342 ŠTEINIGER KAROL,NESLUŠA č.372 40  / 19200
Dátum narodenia : 26.02.1938
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
344 ŠURHAŇÁKOVÁ ANNA r. MINDEKOVÁ, č. 387, SR 60  / 19200
Informatívny výpis 26/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 08.05.1937
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 587/2007 -201/08
Účastník právneho vzťahu: Vlastník
345 ŠURHAŇÁK JOZEF,SÍDL.SNP č.1478/45,POVAŽSKÁ BYSTRICA 60  / 19200
Dátum narodenia : 16.03.1931
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
346 BREZINOVÁ ANNA,NESLUŠA č.217 20  / 19200
Dátum narodenia : 01.11.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
347 ŠTETIAROVÁ MARTA,NESLUŠA č.764 30  / 19200
Dátum narodenia : 20.04.1954
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
348 LAVICSKOVÁ EVA ROD.ŠUTÁKOVÁ ČS.300 NESLUŠA 15  / 38400
Dátum narodenia : 08.05.1944
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
349 SMATANOVÁ EVA,UL.CLEMENTISOVÁ č.1035/14,KNM 60  / 19200
Dátum narodenia : 28.03.1947
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
351 KOPTÁKOVÁ HELENA,NESLUŠA č.273 60  / 19200
Dátum narodenia : 02.10.1931
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
352 ČULÁKOVÁ VLASTA,NESLUŠA č.52 40  / 19200
Dátum narodenia : 08.03.1941
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
353 CHOVAŇÁK JÚLIUS,NESLUŠA č.997 80  / 19200
Dátum narodenia : 15.05.1935
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
354 TABAČKOVÁ ANNA r. TABAĆKOVÁ, B.S.TIMRAVY 949/10, ŽILINA, SR 40  / 19200
Dátum narodenia : 22.04.1948
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 747/2005 -144/06
Účastník právneho vzťahu: Vlastník
355 JANCOVÁ ANNA,NESLUŠA č.420 40  / 19200
Dátum narodenia : 21.11.1921
Účastník právneho vzťahu: Vlastník
357 TABAČKOVÁ MÁRIA RADOĹA č.205 40  / 19200
Dátum narodenia : 04.12.1930
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
358 SÝKOROVÁ JÚLIA UL.9.MÁJA č.1176/79,KNM 40  / 19200
Dátum narodenia : 17.05.1982
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
359 JÁTIOVÁ ANNA r. JÁTIOVÁ, NESLUŠA č.531, NESLUŠA, SR 20  / 19200
Dátum narodenia : 31.01.1939
Informatívny výpis 27/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 31.01.1939
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 303/2009 -327/09
Účastník právneho vzťahu: Vlastník
360 KUBIŠTÍKOVÁ ZDENKA R.ONDRUŠKOVÁ HORNÁ STREDA ČS.161 40  / 19200
NOVÉ MESTO nad/VÁHOM
Dátum narodenia : 21.03.1960
Titul nadobudnutia DAROVACIA ZMLUVA Č.V 294/2003 Z 23.4.2003-119/2003
Účastník právneho vzťahu: Vlastník
361 ŠPIRCOVÁ ANASTÁZIA,NESLUŠA č.173 160  / 19200
Dátum narodenia : 09.03.1949
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
362 VALJAŠEK JOZEF ČS.958 72  / 19200
Dátum narodenia : 05.01.1943
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
363 BUŠOVSKÝ VILIAM r. BUŠOVSKÝ, DOBŠINSKÉHO 1594/12, ZLATÉ 24  / 19200
MORAVCE, SR
Dátum narodenia : 25.02.1959
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 22/2316/2007 -348/08
Účastník právneho vzťahu: Vlastník
364 HRUŠKOVÁ ANNA R.VALJAŠKOVÁ RUDINA ČS.201 24  / 19200
Dátum narodenia : 22.04.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
365 ČAVAJDVÁ ŠTEFÁNIA,NESLUŠA č.447 80  / 19200
Dátum narodenia : 03.05.1950
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
366 VÁVROVÁ MÁRIA r. VÁVROVÁ, NESLUŠA, č. 14, SR 60  / 19200
Dátum narodenia : 15.09.1952
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 82/2007 -283/07
Účastník právneho vzťahu: Vlastník
367 VILIM ADAM,NESLUŠA č.834 60  / 19200
Dátum narodenia : 19.08.1932
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
368 NEKORANCOVÁ MELÁNIA ČS.181 ČIERNE 40  / 19200
Dátum narodenia : 12.03.1949
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
369 VLČEK MILAN,NESLUŠA č.367 30  / 19200
Dátum narodenia : 22.04.1932
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
370 TOMČALOVÁ VIERA,NESLUŠA č.370 40  / 19200
Dátum narodenia : 18.12.1957
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
371 MAKKA DRAHOMÍRA R.VLČKOVÁ ČS.203 10  / 19200
Dátum narodenia : 04.02.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
Informatívny výpis 28/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
372 HOLLÁ MÁRIA čS.178 NESLUŠA 20  / 19200
Dátum narodenia : 31.05.1942
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
373 VLČEK PETER,NESLUŠA č.310 80  / 19200
Dátum narodenia : 26.04.1924
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
374 VLČEK KAROL,NESLUŠA č.892 120  / 19200
Dátum narodenia : 19.04.1930
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
375 VLČEK PAVOL,NESLUŠA č.400 40  / 19200
Dátum narodenia : 25.01.1908
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
376 SVRČKOVÁ ANNA R. VLČKOVÁ Č.S. 733 30  / 19200
Dátum narodenia : 18.09.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
377 Vlčková Magdaléna r. Gondžurová, 023 41, NESLUŠA, č. 831, SR 40  / 19200
Dátum narodenia : 04.09.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 21D 761/2010 - 142/11
Účastník právneho vzťahu: Vlastník
378 VLČKOVÁ MARGITA NESLUŠA ČS.167 30  / 19200
Dátum narodenia : 19.06.1935
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
379 MELNOVÁ ANNA,NESLUŠA č.485 20  / 19200
Dátum narodenia : 19.08.1922
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
380 KLOTÁKOVÁ ŠTEFÁNIA,NESLUŠA č.23 20  / 19200
Dátum narodenia : 06.05.1931
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
381 ŠTEFANKOVÁ MÁRIA r. KOMZALOVÁ, NESLUŠA, č. 1044, SR 20  / 19200
Dátum narodenia : 25.02.1955
Titul nadobudnutia UZNESENIE OS ČADCA Č. 9D 1040/2004 -1/08
Účastník právneho vzťahu: Vlastník
382 FEFKOVÁ MARGITA,NESLUŠA č.917 20  / 19200
Dátum narodenia : 12.01.1942
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
383 ONDRUŠKOVÁ HELENA ČS.100 80  / 19200
Dátum narodenia : 21.01.1956
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
384 Todorová Mária r. Žabková, č. 124, SR 30  / 19200
Dátum narodenia : 08.05.1957
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 1910/2010 Z 27.12.2010 -518/10
Informatívny výpis 29/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Účastník právneho vzťahu: Vlastník
385 ŽABKA JOZEF,NESLUŠA č.161 60  / 19200
Dátum narodenia : 19.03.1940
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
386 ŽABKA MILAN,NESLUŠA č.256 30  / 19200
Dátum narodenia : 17.02.1925
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
387 KOPTÁKOVÁ ZDENA,NESLUŠA č.232 20  / 19200
Dátum narodenia : 17.04.1934
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
388 KLIMKOVÁ AGNESA,NESLUŠA č.65 40  / 19200
Dátum narodenia : 27.06.1948
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
389 ŽÁK MILAN,NESLUŠA Č.832 20  / 19200
Dátum narodenia : 30.10.1962
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
390 ŽÁKOVÁ HELENA ,NESLUŠA 829 40  / 19200
Dátum narodenia : 25.04.1928
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
391 ŽÁK JÁN r. ŽÁK, NESLUŠA, č. 239, SR 40  / 19200
Dátum narodenia : 16.06.1973
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 1784/03 -111/06
Účastník právneho vzťahu: Vlastník
392 HOLLÁ IVETA r. TICHÁ, NESLUŠA, č. 240, SR 40  / 19200
Dátum narodenia : 19.06.1967
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE č.30D 1674/2005-227/06
Účastník právneho vzťahu: Vlastník
393 ŽIDEKOVÁ ŠTEFÁNIA r. FUNTEKOVÁ, NESLUŠA, č. 6, SR 40  / 19200
Dátum narodenia : 25.01.1948
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 30D 762/08 -125/09
Účastník právneho vzťahu: Vlastník
394 CHOVANCOVA ANNA R.MINDEKOVA ZILINA VLCINCE TRNAVSKA 5 20  / 19200
Dátum narodenia : 17.06.1954
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
395 MINAROVÁ ANNA UL.KUKUČÍNOVA ČS.111 KYS.NOVÉ MESTO 40  / 19200
Dátum narodenia : 27.06.1950
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
396 POLITICKÁ OBEC NESLUŠA 120  / 19200
IČO :  
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
398 HRUBÝ IVAN,NESLUŠA č.67 60  / 19200
Dátum narodenia : 31.08.1944
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Informatívny výpis 30/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Účastník právneho vzťahu: Vlastník
399 BELÁK JOZEF,NESLUŠA č.775 20  / 19200
Dátum narodenia : 22.02.1961
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
401 CHOVANEC JÚLIUS,NESLUŠA č.143 66  / 19200
Dátum narodenia : 11.06.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
402 ŠUTÁKOVÁ ANNA,UL.NITRIANSKA č.1/73,ŽILINA 40  / 19200
Dátum narodenia : 08.12.1947
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
403 KLIMKOVÁ VILMA,BUDATÍNSKA LEHOTA č.211.KNM 20  / 19200
Dátum narodenia : 27.07.1933
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
404 ONDRÚŠEK JOZEF,UL.KUKUČÍNOVÁ č.941,KNM 120  / 19200
Dátum narodenia : 15.03.1937
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
405 ŠEVČÍK METOD,NESLUŠA č.793 20  / 19200
Dátum narodenia : 15.07.1933
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
406 UHROVÁ BOŽENA,NESLUŠA ČS.924 20  / 19200
Dátum narodenia : 12.06.1930
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
407 ŠEVČÍK EDUARD KNM UL.9.MÁJA Č.1185/6 20  / 19200
Dátum narodenia : 20.02.1966
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
408 POZEMKOVÉ SPOLOČENSTVO URBARIAT NESLUŠA 30  / 19200
IČO :  
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
409 BRODEKOVÁ EMÍLIA,NESLUŠA č.194 20  / 19200
Dátum narodenia : 06.09.1949
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
410 MIKYSKOVÁ VLASTA,UL.PIKARTSKÁ č.30,SLEZSKÁ OSTRAVA 20  / 19200
Dátum narodenia : 04.06.1947
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
412 MINDEKOVÁ ANNA CS.746 NESLUŠA 40  / 19200
Dátum narodenia : 22.09.1927
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
413 ONDRUŠKOVÁ DRAHOMÍRA ČS.764 100  / 19200
Dátum narodenia : 28.05.1939
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Informatívny výpis 31/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Účastník právneho vzťahu: Vlastník
414 CHOVANCOVÁ VIERA ČS.143 6  / 19570
Dátum narodenia : 01.01.1942
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
415 KORMAN JÁN ČS.888 17  / 19200
Dátum narodenia : 28.03.1945
Titul nadobudnutia OSVEČENIE VYHLÁSENIA O VYDRŽANÍ Č.NZ 266/01 -40/02
Účastník právneho vzťahu: Vlastník
416 Kormanová Helena r. Krišková, NESLUŠA, č. 992, SR 50  / 19200
Dátum narodenia : 17.04.1953
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D 17/2009 -39/2010
Účastník právneho vzťahu: Vlastník
417 VRÁBELOVÁ ELENA , UL.L. FRIMELA 1334/2,MARTIN 15  / 38400
Dátum narodenia : 05.10.1935
Titul nadobudnutia OSVEDČENIE VYHLÁSENIA O VYDRŽANÍ č.NZ 266/01 - 40/02
Účastník právneho vzťahu: Vlastník
418 TURČÁNIOVÁ STANISLAVA R.CHOVANCOVÁ NESLUŠA ČS.491 30  / 19200
Dátum narodenia : 26.04.1972
Titul nadobudnutia OSVEDČENIE O DEIČSTVE Č.D 1911/01 -159/03
Účastník právneho vzťahu: Vlastník
419 ONDRUŠKOVÁ ŠTEFÁNIA r. ČULÁKOVÁ, NESLUŠA, č. 186, SR 20  / 19200
Dátum narodenia : 10.12.1954
Titul nadobudnutia DOHODA O ODSTÚPENÍ OD KÚPNEJ ZMLUVY Č. Z 1001/2006 - 315/06
Účastník právneho vzťahu: Vlastník
420 MARCOVÁ JANKA R.ONDRUŠKOVÁ UL.9.MÁJA ČS.1181 KYS.NOVÉ 20  / 19200
MESTO
Dátum narodenia : 02.02.1954
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.D 120/02 -232/03
Účastník právneho vzťahu: Vlastník
421 HALÚSKOVÁ MARTA r. PAUKOVČEKOVÁ, GOGOĽOVA 3937/6, 1  / 4800
MARTIN
Dátum narodenia : 29.09.1949
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 17D/1084/2003 -111/05
Účastník právneho vzťahu: Vlastník
422 HALÚSKA MILAN ČS.859 4  / 4800
Dátum narodenia : 22.04.1961
Titul nadobudnutia UZNESENIE OS ČADCA Č. D 515/02 -367/03
Účastník právneho vzťahu: Vlastník
423 ONDRÚŠEK MIROSLAV ČS.1134 ČIERNE 40  / 19200
Dátum narodenia : 07.05.1971
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 1169/2003 Z 21.11.2003 -375/03
Účastník právneho vzťahu: Vlastník
424 PUPEK ADAM ŽILINA UL.BRATISLAVSKÁ č.513/42 1  / 1440
Dátum narodenia : 04.04.1952
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE č.D 972/02-406/03
Účastník právneho vzťahu: Vlastník
425 KADLECOVÁ MARTA R.PUPKOVÁ ZAMAROVCE UL.ZAMAROVSKÁ 1  / 1440
č.122/64
Dátum narodenia : 08.05.1959
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE č.D 972/02-406/03
Účastník právneho vzťahu: Vlastník
426 HAĽAMOVÁ MARGITA R.ŠULGANOVÁ ČS.891 40  / 19200
Informatívny výpis 32/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 11.08.1947
Titul nadobudnutia UZNESENIE OS ČADCA Č. D 657/02 -16/04
Účastník právneho vzťahu: Vlastník
427 ŠULGAN STANISLAV UL.HURBANOVA ČS.769 KYS.NOVÉ MESTO 40  / 19200
Dátum narodenia : 12.04.1956
Titul nadobudnutia UZNESENIE OS ČADCA Č. D 657/02 -16/04
Účastník právneho vzťahu: Vlastník
428 VENDRINSKÁ ANNA R.GREŇOVÁ UL.SLÁDKOVIČOVA ČS.1207/41 10  / 19200
KYSUCKÉ NOVÉ MESTO
Dátum narodenia : 25.08.1960
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. D 1773/02 -56/04
Účastník právneho vzťahu: Vlastník
429 ŠPIRCOVÁ MÁRIA R.PAKANCOVÁ ČS.392 80  / 19200
Dátum narodenia : 05.04.1962
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. D 285/03 -80/04
Účastník právneho vzťahu: Vlastník
430 BELÁKOVA AMÁLIA R.ČADECKÁ KNM UL.CLEMENTISOVA ČS.1025/31 20  / 19200
Dátum narodenia : 19.02.1961
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. D 1575/02 -92/04
Účastník právneho vzťahu: Vlastník
431 ČADECKÝ MILAN UL.DULLOVA ČS.52/26 MARTIN PRIEKOPA 20  / 19200
Dátum narodenia : 02.11.1963
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. D 1575/02 -92/04
Účastník právneho vzťahu: Vlastník
432 KOLEJÁKOVÁ HELENA R.ČADECKÁ TRSTENA UL.MIERU ČS.960/14 20  / 19200
Dátum narodenia : 29.04.1958
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. D 1575/02 -92/04
Účastník právneho vzťahu: Vlastník
433 VOJTEK JÁN ING.ROD.VOJTEKČS.230 30  / 19200
Dátum narodenia : 20.11.1952
Titul nadobudnutia DAROVACIA ZMLUVA Ć. V 426/2004 Z 10.6.2004 -165/04
Účastník právneho vzťahu: Vlastník
434 GAVLAS PETER UL.JESENSKÉHO ČS.1233/17 KYSUCKÉ NOVÉ 40  / 19200
MESTO
Dátum narodenia : 26.04.1972
Titul nadobudnutia DAROVACIA ZMLUVA Ć. V 347/2004 ZO 14.6.2004 -169/04
Účastník právneho vzťahu: Vlastník
435 ONDRUŠKOVÁ VERONIKA R.JANÁČIKOVÁ ČS.255 60  / 19200
Dátum narodenia : 11.11.1945
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 326/2004 Z 28.6.2004 -179/04
Účastník právneho vzťahu: Vlastník
436 BLAHO PAVEL UL.ČSA ČS.1306/121 KYS.NOVÉ MESTO 100  / 19200
Dátum narodenia : 03.05.1967
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. D 581/02 -184/04
Účastník právneho vzťahu: Vlastník
437 ŠPIREC ZDENKO ČS.816 70  / 19200
Dátum narodenia : 07.08.1971
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 923/03 -200/04
Účastník právneho vzťahu: Vlastník
438 PLEŠKO STANISLAV ČS.1063 NESLUŠA 80  / 19200
Dátum narodenia : 22.12.1957
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 1791/02 -213/04
Účastník právneho vzťahu: Vlastník
Informatívny výpis 33/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
439 PLESKO JAN KNM UL.MATICE SLOVENSKEJ C.1316 80  / 19200
Dátum narodenia : 23.07.1960
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 1791/02 -213/04
Účastník právneho vzťahu: Vlastník
440 DRNDOVÁ MÁRIA R.TABAČKOVÁ ČS.995 NESLUŠA 50  / 19200
Dátum narodenia : 11.03.1954
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 1217/03 -267/04
Účastník právneho vzťahu: Vlastník
441 CHOVAŇÁK MARIAN R.CHOVAŇÁK ČS.354 NESLUŠA 120  / 19200
Dátum narodenia : 01.01.1957
Poznámka URBÁR NESLUŠA -330/04
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 962/2004 Z 13.12.2004 -330/04
Účastník právneho vzťahu: Vlastník
442 SPIREC STANISLAV CS.158 20  / 57600
Dátum narodenia : 04.09.1943
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 1815/03 -31/05
Účastník právneho vzťahu: Vlastník
443 ŠPIREC JÚLIUS ROD.ŠPIREC ČS.173 NESLUŠA 20  / 57600
Dátum narodenia : 12.04.1948
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 1815/03 -31/05
Účastník právneho vzťahu: Vlastník
444 VLCKOVA ANNA CS.151 20  / 57600
Dátum narodenia : 27.03.1955
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 1815/03 -31/05
Účastník právneho vzťahu: Vlastník
445 BIELY STANISLAV ČS.752 NESLUŠA 480  / 134400
Dátum narodenia : 26.09.1955
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 1816/2003 -35/05
Účastník právneho vzťahu: Vlastník
446 MIČIANOVÁ MÁRIA R.BIELA UL.Ĺ.ŠTÚRA ČS.1303/7 KYS.NOVÉ 80  / 134400
MESTO
Dátum narodenia : 11.04.1962
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 1816/2003 -35/05
Účastník právneho vzťahu: Vlastník
447 TABAČKOVÁ MATILDA r. TOMAŠOVIČOVÁ, s.č. 29, NESLUŠA, SR 24  / 19200
Dátum narodenia : 12.05.1938
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 1676/02 -188/05
Účastník právneho vzťahu: Vlastník
448 TABAĆKOVÁ DANIELA r. TABAČKOVÁ, ING., VAJANSKÉHO 1129/5, 24  / 19200
KYSUCKÉ NOVÉ MESTO, SR
Dátum narodenia : 12.11.1959
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 1676/02 -188/05
Účastník právneho vzťahu: Vlastník
449 TABAČEK MARIÁN r. TABAČEK, s.č. 29, NESLUŠA, SR 24  / 19200
Dátum narodenia : 28.05.1969
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 1676/02 -188/05
Účastník právneho vzťahu: Vlastník
450 TABAČEK FRANTIŠEK r. TABAČEK, ING., RUŽOVÁ 1359/43, ZVOLEN, 24  / 19200
SR
Dátum narodenia : 29.07.1958
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 1676/02 -188/05
Účastník právneho vzťahu: Vlastník
451 TABAČEK ŠTEFAN r. TABAČEK, MGR., BANIČOVA 3393/6, ŽILINA, SR 24  / 19200
Informatívny výpis 34/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Dátum narodenia : 01.01.1961
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 1676/02 -188/05
Účastník právneho vzťahu: Vlastník
452 ADÁMKOVÁ MÁRIA, OBDOJA 393, VRATIMOV, ČR 20  / 171800
Dátum narodenia : 10.11.1944
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 317/03 -213/05
Účastník právneho vzťahu: Vlastník
453 GRAŠÁKOVÁ ŠTEFÁNIA r. PALÁRCOVÁ, HORNICKA 579, ZLATÉ 20  / 171800
HORY, ČR
Dátum narodenia : 01.01.1929
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 317/03 -213/05
Účastník právneho vzťahu: Vlastník
454 BURDIAKOVÁ BOŽENA r. PALÁRCOVÁ, NA KOPCI 2109/41, KARVINA - 20  / 171800
MIZEROV, ČR
Dátum narodenia : 06.02.1952
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 317/03 -213/05
Účastník právneho vzťahu: Vlastník
455 Kubištík Rudolf r. Kubištík, 916 24, HORNÁ STREDA, č. 161, SR 20  / 171800
Dátum narodenia : 07.07.1957
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 15D 303/2010 - Z 167/11 - 111/11
Účastník právneho vzťahu: Vlastník
456 RECKÁ ANNA, SPAČINSKÁ 11, TRNAVA, SR 20  / 171800
Dátum narodenia : 17.08.1946
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 317/03 -213/05
Účastník právneho vzťahu: Vlastník
457 PALÁREC JOZEF, NOVOMESKÉHO 1255, KYSUCKÉ NOVÉ MESTO, SR 20  / 171800
Dátum narodenia : 30.11.1938
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 317/03 -213/05
Účastník právneho vzťahu: Vlastník
458 HRABINOVÁ ALENA r. PALÁRCOVÁ, s.č. 384, ČASTKOVCE, SR 20  / 171800
Dátum narodenia : 13.04.1964
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 317/03 -213/05
Účastník právneho vzťahu: Vlastník
459 BARČÍKOVÁ ANNA r. PALÁRCOVÁ, M.NEŠPORU 1186, KYSUCKÉ 10  / 171800
NOVÉ MESTO, SR
Dátum narodenia : 24.07.1959
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 317/03 -213/05
Účastník právneho vzťahu: Vlastník
460 PALÁREC ANTON, M.NEŠPORU 1186, KYSUCKÉ NOVÉ MESTO, SR 10  / 171800
Dátum narodenia : 20.07.1963
Titul nadobudnutia UZNESENIE OS ČADCA Č. 4D 317/03 -213/05
Účastník právneho vzťahu: Vlastník
461 KORMANOVÁ MÁRIA r. NEKORANCOVÁ, NESLUŠA, č. 136, SR 40  / 57600
Dátum narodenia : 17.05.1955
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.9D 346/04 -228/05
Účastník právneho vzťahu: Vlastník
462 SAKALOVÁ OĽGA r. NEKORANCOVÁ, NESLUŠA, č. 937, SR 40  / 57600
Dátum narodenia : 06.01.1946
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č.9D 346/04 -228/05
Účastník právneho vzťahu: Vlastník
463 PLOŠTICA STANISLAV r. PLOŠTICA, ING., s.č. 299, RADOĽA, SR 40  / 57600
Dátum narodenia : 07.07.1955
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 31/2004 -242/05
Informatívny výpis 35/36 Aktualizácia katastrálneho portálu: 20.08.2011
Por. číslo Priezvisko, meno (názov), rodné priezvisko, dátum narodenia, rodné číslo (IČO) a Spoluvlastnícky podiel
miesto trvalého pobytu (sídlo) vlastníka
Účastník právneho vzťahu: Vlastník
464 PLOŠTICA PETER r. PLOŠTICA, s.č. 46, DLHÉ POLE, SR 40  / 57600
Dátum narodenia : 30.01.1957
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 31/2004 -242/05
Účastník právneho vzťahu: Vlastník
465 LAiOVÁ DANA r. JANČOVÁ, 1.MÁJA 1272, ORLOVÁ, SR 40  / 57600
Dátum narodenia : 10.10.1968
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 4D 31/2004 -242/05
Účastník právneho vzťahu: Vlastník
466 ČIČALOVÁ JARMILA r. MACANGOVÁ, NESLUŠA, č. 249, SR 20  / 19200
Dátum narodenia : 05.06.1958
Titul nadobudnutia UZNESENIE OS ČADCA .D 1831/02 -272/05
Účastník právneho vzťahu: Vlastník
467 ČIČALOVÁ JARMILA r. MACANGOVÁ, NESLUŠA, č. 249, SR 10  / 19200
Dátum narodenia : 05.06.1958
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 9D 939/2004 -133/08
Účastník právneho vzťahu: Vlastník
468 ČIČALOVÁ JARMILA r. MACANGOVÁ, NESLUŠA, č. 249, SR 10  / 19200
Dátum narodenia : 05.06.1958
Titul nadobudnutia KÚPNA ZMLUVA Č. V 1146/2007 Z 15.11.2007 -347/07
Účastník právneho vzťahu: Vlastník
469 DRNDOVÁ ANNA r. NEKORANCOVÁ, NESLUŠA, č. 878, SR 40  / 57600
Dátum narodenia : 07.12.1943
Titul nadobudnutia OSVEDČENIE O DEDIČSTVE Č. 9D 346/04 -228/05
Účastník právneho vzťahu: Vlastník
470 POLÁČKOVÁ NATÁLIA r. POLÁČKOVÁ, BC., BOROVA 3179/24, ŽILINA, 34  / 19200
SR
Dátum narodenia : 06.09.1985
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 933/2008 Z 12.8.2008 -265/08
Účastník právneho vzťahu: Vlastník
471 Cisková Anna r. Kormanová, 023 41, NESLUŠA, č. 907, SR 25  / 19200
Dátum narodenia : 29.06.1949
Titul nadobudnutia DAROVACIA ZMLUVA Č. V 1903/10 Z 24. 3. 2011 - 84/11</Input>
  <Options>IgnoreCase Multiline IgnorePatternWhitespace</Options>
  <FileName>E:\small\kataster\ucastnik.express</FileName>
  <ReplaceString />
  <InputFilename />
  <UpdateEventsEnabled>true</UpdateEventsEnabled>
</RegexProject>